<!DOCTYPE html>
<html>
<head>
    <style>
    .titulo {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        color: whitesmoke;
        font-size: 80px;
        font-style: oblique;
        text-align: center;
        margin: 
        width: 100%;
        height: 100%;
        background-color: crimson;
        position: relative;
            top: 20;
            left: 0px;
        
    }

    .registro {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        color:aliceblue;
        font-size: 15px;
        position: relative;
        top: -100px;
        left: 1780px;
        text-decoration: none;
        
    }
    
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: whitesmoke;
}

    li {
    float: left;
    background-color: aliceblue;
}

    li a {
    display: block;
    color: crimson;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    text-align: center;
    background-color: whitesmoke;
    padding: 14px 16px;
    text-decoration: none;
}

    li a:hover {
    background-color: crimson;
    color: whitesmoke;
}
    </style>
</head>
<body>
    <header>         
        <h1 class="titulo">DEPORTEANDO</h1>
        <a class="registro" href="Formulario.js">Regístrate aquí</a>
    </header>
    <nav>
        <ul>
            <li><a href="url">Noticias</a></li>
            <li><a href="url">Artículos</a></li>
            <li><a href="url">Contacto</a></li>
            <li><a href="url">Colabora</a></li>
        </ul>
    </nav>
    <section>
        <article>
            <p>Aquí irán nuestras entradas.</p>
        </article>
    </section>
    <aside>
        <lu>
            <li> Entrada 1</li>
            <li> Entrada 2</li>
            <li> Entrada 3</li>            
        </lu>
    </aside>

    <footer>
<p>Deporteando 2018. Todos los derechos reservados.</p>
    </footer>
</body>

</html>